# set DB config to postgresql
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postapp_db:5432/postapp
spring.datasource.username=postgres
spring.datasource.password=UZjGqnpAWiKrx

# security setting
sec.jwtSecret=dfjsaklfjldsa
sec.jwtExpirationMs=1000000

springdoc.api-docs.enabled=false

server.port=443
server.error.path=/error