# set DB config to postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postapp
spring.datasource.username=postgres
spring.datasource.password=UZjGqnpAWiKrx

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.jpa.show-sql: true

server.port=8888

sec.jwtSecret=dfjsaklfjldsa
sec.jwtExpirationMs=1000000

server.error.path=/error