# set DB config to postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:15432/postapp
spring.datasource.username=postgres
spring.datasource.password=UZjGqnpAWiKrx

#spring.jpa.show-sql: true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.sample=DEBUG


server.port=8888

sec.jwtSecret=dfjsaklfjldsa
sec.jwtExpirationMs=1000000

springdoc.api-docs.enabled=true

server.error.path=/error