# set DB config to postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=valid
spring.sql.init.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postapp
spring.datasource.username=postgres
spring.datasource.password=UZjGqnpAWiKrx

#spring.jpa.show-sql: true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.sample=DEBUG


server.port=8888

sec.jwtSecret=dfjsaklfjldsa
sec.jwtExpirationMs=1000000

springdoc.api-docs.enabled=false

server.error.path=/error