# TODO flyway有効にするとテーブル重複でテストが動かない、なんとかしたい
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create

server.port=7777

sec.jwtSecret=dfjsaklfjldsa
sec.jwtExpirationMs=1000000

springdoc.api-docs.enabled=false

server.error.path=/error
