# set DB config to postgresql
spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postapp_db:5432/postapp
spring.datasource.username=postgres
spring.datasource.password=UZjGqnpAWiKrx

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# security setting
sec.jwtSecret=dfjsaklfjldsa
sec.jwtExpirationMs=1000000

springdoc.api-docs.enabled=false

server.port=9000
server.error.path=/error

spring.jackson.time-zone=Asia/Tokyo
