# set DB config to postgresql
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${DB_HOST}/postappdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# security setting
sec.jwtExpirationMs=1000000
sec.jwtSecret=${DB_JWT_SECRET}

springdoc.api-docs.enabled=false

server.port=80
server.error.path=/error